# ASP.NET-Core-Backend-Xamarin-Forms-Front-End-MVC-Front-End

./: README.md  XamarinFormsWithWebApi2.sln
Recipes/Recipes/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyRecipes.csproj  RestService.cs
Recipes/Recipes.Android/: MainActivity.cs  MyRecipes.Android.csproj
Recipes/Recipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recipes/Recipes.Android/Resources/: Resource.designer.cs
Recipes/Recipes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRecipes.iOS.csproj
Recipes/Recipes.iOS/Properties/: AssemblyInfo.cs
Recipes/Recipes/Model/: RecipeEntry.cs
XamarinFormsWithWebApi2/: ASP.NET.csproj  Program.cs  Startup.cs
XamarinFormsWithWebApi2/Controllers/Apis/: ValuesController.cs
XamarinFormsWithWebApi2/Controllers/Razor Apis/: RecipeCoreController.cs
XamarinFormsWithWebApi2/Data/: RecipeContext.cs
XamarinFormsWithWebApi2/Migrations/: 20181020042943_Initial.Designer.cs  20181020042943_Initial.cs  20181020043148_UpdateInitialBlogsToRecipe.Designer.cs  20181020043148_UpdateInitialBlogsToRecipe.cs  20181028000132_identityColumn.Designer.cs  20181028000132_identityColumn.cs  RecipeContextModelSnapshot.cs
XamarinFormsWithWebApi2/Model/: RecipeEntry.cs
XamarinFormsWithWebApi2/Properties/: launchSettings.json
XamarinFormsWithWebApi2/Repositories/: IRecipesRepository.cs  RecipesRepository.cs
XamarinFormsWithWebApi2/Views/RecipeCore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
